#main {
    background: lightgrey;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    grid-template-areas: 
        "header"
        "image-section"
        "tribute-section"
        "footer";
    justify-items: center;
}
/* Assign Grid Areas */
#header {
    grid-area: header;
}
#img-div{
    grid-area: image-section;
}
#tribute-info {
    grid-area: tribute-section;
}
#footer {
    grid-area: footer;
}
/* Identify all box models */
#header {
    background-color: lightpink;
}
#img-div {
    background-color: lightseagreen;
}
#image {
    max-width: 100%;
    height: auto;    
}
#tribute-info {
    background-color: lightpink;
}
#footer {
    background-color: lightseagreen;
}




